html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*1rem=10px*/
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: Raleway-Regular;
  src: url(fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: PlayfairDisplay-Black;
  src: url(fonts/PlayfairDisplay-Black.ttf);
}

body {
  font-family: Raleway-Regular, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Globales */

h1,
h2,
h3 {
  font-family: PlayfairDisplay-Black, Arial, Helvetica, sans-serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 3.8rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 6rem;
  }

}

h2 {
  font-size: 3.2rem;
}

@media (min-width:768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
  text-align: center;
  border: none;
    width: 100%;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}


.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

/* Utilidades */
@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/* Header y Navegacion */
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}

.nombre-sitio span {
  color: #0079c7;
}

.contenedor-navegacion {
  border-top: .1rem solid #e1e1e1;
}

.nav-principal {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 1rem
  }
}

.hero {
  background-image: url(../img/principal.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 25rem;
}

@media (min-width:768px) {
  .hero {
    height: 55rem;
  }
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/* categorias */

.listado-categorias {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .listado-categorias {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
  }
}

.categorias {
  padding: 5rem 0;
}

.section-titulo {
  text-align: center;
}

.categoria img {
  width: 100%;
}

.categoria {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
}

.categoria a:hover {
  background-color: #037bc0;
  border-bottom-right-radius: 1rem;
  color: #ffffff;
}

/* sobre nosotros */
.sobre-nosotros {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
  padding: 2rem 1rem;
  background-position: center, top left;
  background-size: 100%, 60rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100%, 160rem;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}

.sobre-nosotros-grid div {
  grid-row: 2/3;
  padding-top: 5rem;
  color: #ffffff;
}

@media (min-width: 768px) {
  .sobre-nosotros-grid div {
    grid-column: 2/3;
    padding-left: 5rem;
    color: #ffffff;
  }
}

/* Nuestros productos */

.contenido-principal {
  padding-top: 5rem;
}

.listado-productos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {

  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    width: 100%;
    height: 45rem;
    min-height: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1/4;
  }

  .producto:nth-child(3) {
    grid-column: 4/7;
  }

  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column: 1/3;
  }

  .producto:nth-child(5) {
    grid-column: 3/5;
  }

  .producto:nth-child(6) {
    grid-column: 5/7;
  }
}

.producto {
  background-color: #037bc0;
}

.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 .5rem 0;
}

.precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/* footer */
.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 5rem;
}

.grid-footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.grid-footer>div {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .grid-footer>div {
    margin-bottom: 0;
  }

}

@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-footer .section-titulo {
  text-align: center;
  margin-bottom: 1rem;
}

.footer-list a {
  display: block;
  text-align: center;
}

.copyright {
  margin-top: 5rem;
  text-align: center;
}


/* Pagina Nosotros */
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/* Pagina Blog */
.contenedor-blog {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
  }
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 700;
}

.entrada-meta span {
  color: #037bc0;
}

.entrada-blog {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 2rem;
  padding: 2rem 2rem 4rem 2rem;
}

.entrada-blog:last-of-type {
  border: none;
}

.contenido-entrada-blog {
  width: 70rem;
  margin: 0 auto;
}

/* Galeria */
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}


.formulario {
  max-width: 70rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo input:not([type='radio']),
.campo textarea,
.campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem
}
